.my_container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}
.my_row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
}




body{
    background-color:rgba(0, 0, 0, .2);
    font-family:"Arial Black";

}
.margin{
    margin-top: 70px ;
}
/*=========================icon======================*/

.icons ul{

    overflow: hidden;
    width: 32px;
}
.icons{
    position: fixed;
    top: 20%;
    right: 0;


}
.icons li {
    list-style-type: none;
    padding:3px;

}

.icons li a {
    list-style-type: none;
    transition: .6s;
    color: white;

}
.icons li a {
    font-size: 20px;
    display: block;
}
.icons li a:hover {
    padding:0 10px 0 0;

}

.icons .facebook {
    background: #0062cc;
    border-radius: 5px 0 0 5px ;
}
.icons .youtube {
    background: red;
    border-radius: 5px 0 0 5px ;
}
.icons .twitter {
    background: deepskyblue;
    border-radius: 5px 0 0 5px ;
}
.icons .google {
    background: red;
    border-radius: 5px 0 0 5px ;
}



/*=====================================menu*/
.user-info{
    z-index: 999;
}

/*============================category*/
.category_border{
    border-bottom: 4px solid green;
    font-family: "Arial Rounded MT Bold";
    color: azure;
}
.nav-border-bottom{
    border-bottom: 2px solid white;
}
.content_font_family{
    font-family: Andalus;
}
.card_body_border{
    border-top: 1px solid gold;
}
.card_boby_bg{
    background: rgba(0,0,0 , .1);

}
.card_short_descrip{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card_short_descrip:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
}









/*=================footer===================*/

.scroll{

    font-size: 30px;
    align-content: right;

    padding-top: 0px;
}

/*====================blog page===================*/
.blog_container {
    width: 100%;
    padding-right: 20px;
    margin-right: auto;

}
.blog_row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
}
/*=========================col md 9 blog detail==================*/
.blog_detail{

    border-left: 2px solid black;

}

.image_container{
    position: relative;
    height: 275px;
    width: 90%;
}
.overlay {
    position: absolute;
    top: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 105%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0,0,0, .6);
}
.image_container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 30px;
    position: absolute;
    font-family: "Arial Rounded MT Bold";
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


/* ============================scroll related post*/
:root {
    --gutter: 20px;
}

.app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
}

.app > * {
    grid-column: 2 / -2;
}

.app > .full {
    grid-column: 1 / -1;
}

.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
    grid-template-rows: minmax(150px, 1fr);

    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}


/*  sidscroll css=================================*/




ul {
    list-style: none;
    padding: 0;
}

h1,
h2,
h3 {
    margin: 0;
}

.app {
    width: 100%;
    height: 300px;
    background: #DBD0BC;
    overflow-y: scroll;
}

.hs > li,
.item {
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8px;
}









/*=======================media*/
@media (min-width: 300px) and  (max-width: 575px){
    .side_nav_media{

        margin-right: 0px;
        margin-left: 0px;
    }

}


/*side_scroll_text_media*/
@media (min-width: 300px) and  (max-width: 575px){
    .side_scroll_text_media{
        font-size: 10px;
        padding: 0;
        margin: 0;
    }

}
@media (min-width: 300px) and  (max-width: 575px) {
    .pagination_media {
        font-size: 10px;
    }
}
@media (min-width: 300px ) and (max-width: 430px){
    .item_media_quary{
        width: 100px;
        font-size: 8px;
        height: 120px;
        padding: 0;
        margin: 0;


    }
    .owl-carousel .item_media_quary  .card-body{
        margin: 0;
        padding: 0;
        text-align: start;
        height: 120px;

    }


}
@media (min-width: 431px ) and (max-width: 575px){
    .item_media_quary{
        width: 130px;
        font-size: 10px;
        height: 120px;
        padding: 0;
        margin: 0;


    }
    .owl-carousel .item_media_quary  .card-body{
        margin: 0;
        padding: 0;
        text-align: start;
        height: 120px;

    }


}
@media (min-width: 576px ) and (max-width: 767px){
    .item_media_quary{
        width: 180px;
        font-size: 12px;
        height: 160px;
        margin-right:1px;
        margin-left:1px;
        padding: 0;

    }

}
@media (min-width: 768px ) {
    .item_media_quary{
        /*width: 250px;*/
        height: 160px;

        font-size: 15px;

        /*margin-right:1px;*/
        /*margin-left:1px;*/
        padding: 0;

    }
    .owl-carousel .item_media_quary  .card-body{
        height: 160px;
    }



}
